
spring.application.name=report-service
server.port=8055

#Logging
logging.file = webapiLogs/webapi.log
logging.file.max-size = 50 MB
logging.file.max-history = 10

#DB Configuration#
spring.datasource.url = jdbc:mysql://192.168.0.20:3306/ghi_vat
spring.datasource.username=root
spring.datasource.password=medteam2013
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true

app.path.attachments = E:\\Eclinic_Documents\\labreports\\
app.path.image = E:\\Apache Software Foundation\\apache-tomcat-9.0.0.M21_ProjectOne\\webapps\\eclinic\\images\\
app.path.barcode = E:\\Eclinic_Documents\\barcodes\\